<Window x:Class="Mqtt_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mqtt Explorer" Height="450" Width="1062">
    <Window.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </Window.Background>
    <Grid x:Name="root">
        <!-- Broker Address Input -->
        <TextBox Text="{Binding vm.BrokerAddress, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="213" Height="40" FontSize="20" TextAlignment="Center"/>

        <!-- Connect Button -->
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,60,0,0" Width="100" Height="40" Command="{Binding vm.ConnectCommand}" />

        <!-- Disconnect Button -->
        <Button Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,60,0,0" Width="100" Height="40" Command="{Binding vm.DisconnectCommand}" />

        <!-- Received Messages -->
        <Border CornerRadius="5" Padding="5,0" BorderBrush="SlateGray" BorderThickness="3" Margin="722,60,10,0" VerticalAlignment="Top" Height="200">
            <TextBlock Text="{Binding vm.ReceivedMessage}"/>
        </Border>

        <!-- Status Messages -->
        <Border CornerRadius="5" Padding="5,0" BorderBrush="SlateGray" BorderThickness="3" Margin="10,376,10,0" VerticalAlignment="Top" Height="48">
            <TextBlock Text="{Binding vm.StatusMessage}"/>
        </Border>

        <!-- Publish Message Section -->
        <TextBox Text="{Binding vm.Topic, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,165,0,0" Width="300" Height="40"/>
        <TextBox Text="{Binding vm.Message, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="554,265,0,0" Width="300" Height="40" />
        <Button Content="Publish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,310,0,0" Width="100" Height="40" Command="{Binding vm.PublishCommand}" />
        <Border CornerRadius="5" Padding="5,0" BorderBrush="SlateGray" BorderThickness="3" Margin="366,60,366,0" VerticalAlignment="Top" Height="200">
            <TextBlock Text="{Binding vm.ReceivedMessage}"/>
        </Border>
        <Label Content="Sende&#xD;&#xA;" HorizontalAlignment="Left" Margin="493,34,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Empfangen&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="866,34,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="13,138,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Topic auswählen:" HorizontalAlignment="Left" Margin="68,112,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.333,0.51"/>
        <Label Content="wird duurch die CB ersetzt" HorizontalAlignment="Left" Margin="75,179,0,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>